URL=mongodb+srv://tanisha:hKYOXtbShtIajhWQ@cluster0.6d6hm.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=939470302591-61krqkriq6jcllbfc136juqa5nbkuoq1.apps.googleusercontent.com
JWT_SECRET=yiuiuunchhbvrygrygyfebfh

